{
	"auto_upgrade_last_run": 1335064024,
	"installed_packages":
	[
		"Alignment",
		"ChangeQuotes",
		"Git",
		"INI",
		"Jasmine",
		"LESS",
		"Markdown Preview",
		"NSIS",
		"Package Control",
		"Pretty JSON",
		"SCSS",
		"Search Stack Overflow",
		"SublimeCodeIntel",
		"SublimeGoogle",
		"SublimeREPL",
		"Sublimipsum",
		"Tag",
		"Task",
		"Twitter Bootstrap Snippets",
		"VBScript",
		"Web Encoders",
		"ZenCoding"
	]
}
