{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"Awk",
		"Bison",
		"ChangeQuotes",
		"CMake",
		"CoffeeScript",
		"CompleteSharp",
		"EJS",
		"Gist",
		"Git",
		"Goto Symbol",
		"INI",
		"Jade",
		"Jasmine",
		"jQuery",
		"LESS",
		"Lua Dev",
		"Markdown Preview",
		"Nodejs",
		"NSIS",
		"Open Folder",
		"Package Control",
		"Placeholders",
		"PowerShell",
		"Pretty JSON",
		"Rake",
		"SCSS",
		"Search Stack Overflow",
		"Stylus",
		"sublime-jslint",
		"SublimeClang",
		"SublimeCodeIntel",
		"SublimeGoogle",
		"SublimeLinter",
		"SublimeREPL",
		"Sublimipsum",
		"Tag",
		"Task",
		"Terminal",
		"Twitter Bootstrap Snippets",
		"VBScript",
		"Web Encoders",
		"zenburn",
		"ZenCoding"
	]
}
